{
  "name": "Yu Gan at Cornell ECE",
  "short_name": "Yu Gan at Cornell ECE",
  "lang": "en-us",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "icons": [{
    "src": "/images/icon_hu2f77bbcd774e8649ce5bde95b181095f_33673_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu2f77bbcd774e8649ce5bde95b181095f_33673_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
