{
  "name": "Yu Gan at Alibaba Cloud",
  "short_name": "Yu Gan at Alibaba Cloud",
  "lang": "en-us",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "icons": [{
    "src": "/media/icon_hubbe8b6006acd1533920637a52aa7f50d_23357_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hubbe8b6006acd1533920637a52aa7f50d_23357_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
